**********************************************************
COMANDOS BASICOS
**********************************************************

SHOW VARIABLES LIKE "%version%"; 				Version
sudo mysql -v 							Version
use StrangerThings;                                   Usar BD
DROP DATABASE StrangerThings;  				Eliminar mi BD
sudo mysql -h nombre_servidor -u nombre_usuario -p   (Conexion Remota)
sudo mysql -h localhost -u root -p                   (Conexion Local)
use StrangerThings2;                                  (Usa la BD)
show StrangerThings2;                                 (Muestra la BD)
show tables;                                         (Muestra Tablas de la BD)
describe SAGA;                                       (Muestra construccion de la TABLA)
create database [databasename];			     (Crear una BD)
use [db name];                                       (Cambiar de BD)
drop database [database name];                       (Eliminar BD)
drop table [table name];                             (Eliminar una tabla)
SELECT * FROM [table name];                          (Muestra en pantalla los registros de una tabla)



ALTER TABLE `info_actor2` CHANGE `id` `id_actor` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT;

**********************************************************
COPIAR CARPETA DE PROYECTO
**********************************************************

cp -R /home/adminserver/TuVoto /var/www/html

cp -R /home/adminserver/sambashare/InnovaCOL  /var/www/html
cd /var/www/html
rm -r InnovaCOL
sudo /etc/init.d/apache2 stop
sudo /etc/init.d/apache2 start
sudo /etc/init.d/apache2 status



cp -R /home/adminserver/clase/InnovaCOL  /var/www/html

cd /var/www/html
rm -r login
cp -R /home/adminserver/sambashare/login  /var/www/html


Actualizar Hora - sudo timedatectl set-timezone America/Bogota
Errores - sudo tail /var/log/apache2/error.log

**********************************************************
DOCUMENTACION
**********************************************************

https://dev.mysql.com/doc/refman/5.7/en/dynindex-command.html


**********************************************************
VER ERRORES PHP
**********************************************************


sudo nano /etc/php5/apache2/php.ini
display_errors = On
sudo /etc/init.d/apache2 restart


**********************************************************
EJEMPLO BD STRANGERTHINGS
**********************************************************

CREATE DATABASE StrangerThings;
USE StrangerThings;
CREATE TABLE SAGA (
    id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    branch_id BIGINT UNSIGNED,
    actor VARCHAR(20) UNIQUE,
    edad VARCHAR(150),
    personaje VARCHAR(100),
    birth_date DATE,
    created_at TIMESTAMP NULL,
    updated_at TIMESTAMP NULL  
);


**********************************************************
EJEMPLO TUVOTOVALE
**********************************************************


CREATE DATABASE TUVOTOVALE;

USE TUVOTOVALE;

CREATE TABLE COLEGIO(COLEGIO_NIT VARCHAR(20) PRIMARY KEY ,
	                   COLEGIO_NOMBRE VARCHAR(50)  NOT NULL,
	                   COLEGIO_DIRECCION VARCHAR(50) NOT NULL,
	                   COLEGIO_TELEFONO INT(15) NOT NULL, 
	                   COLEGIO_PAGINA VARCHAR(100) NOT NULL,
	                   COLEGIO_RESOLUCION VARCHAR(100) NOT NULL);

CREATE TABLE PROFESOR(PROFESOR_ID INT (30) PRIMARY KEY,
	                    PROFESOR_NOMBRE VARCHAR(50) NOT NULL,
                      PROFESOR_APELLIDO VARCHAR(50) NOT NULL,
                      PROFESOR_EDAD INT(2) NOT NULL,
                      PROFESOR_CATEGORIA VARCHAR(5) NOT NULL,
                      PROFESOR_DIRECCION VARCHAR(30) NOT NULL,
                      PROFESOR_TELEFONO INT(15) NOT NULL,
                      PROFESOR_EMAIL VARCHAR(30)NOT NULL,
                      PROFESOR_SALARIO FLOAT(15)NOT NULL);  
      
CREATE TABLE ACUDIENTE(ACUDIENTE_ID INT(30)PRIMARY KEY,
                    ACUDIENTE_NOMBRE VARCHAR(50)NOT NULL,
                    ACUDIENTE_APELLIDO VARCHAR(50)NOT NULL,
                    ACUDIENTE_BARRIO VARCHAR(30)NOT NULL,
                    ACUDIENTE_DIRECCION VARCHAR(30)NOT NULL,
                    ACUDIENTE_TELEFONO INT(15)NOT NULL,
                    ACUDIENTE_TELEFONO_TRABAJO INT(15),
                    ACUDIENTE_EMAIL VARCHAR(30)NOT NULL,
                   ACUDIENTE_OCUPACION VARCHAR(50)NOT NULL);

CREATE TABLE ESTUDIANTE(ESTUDIANTE_ID INT(30)PRIMARY KEY, 
                        ESTUDIANTE_NOMBRE VARCHAR(50) NOT NULL,
                        ESTUDIANTE_APELLIDO VARCHAR(50) NOT NULL,
                        ESTUDIANTE_EDAD INT(2)NOT NULL,
                        ESTUDIANTE_ID_ACUDIENTE INT(30)NOT NULL,
                        ESTUDIANTE_ESTADO_VOTO INT(1)NOT NULL, 
                        FOREIGN KEY (ESTUDIANTE_ID_ACUDIENTE) REFERENCES ACUDIENTE(ACUDIENTE_ID));

CREATE TABLE USUARIOS(USUARIOS_USERNAME VARCHAR(20),
                      USUARIOS_TOKEN VARCHAR(20),
                      USUARIOS_TIPO INT(2));

CREATE TABLE CURSO (CURSO_ID INT AUTO_INCREMENT PRIMARY KEY,
                    CURSO_NOMBRE INT(3) NOT NULL);

CREATE TABLE NOTAS (NOTAS_ID_ESTUDIANTE INT(30),
                    NOTAS_ID_CURSO INT, 
                    NOTAS_AREA VARCHAR(15)NOT NULL,
                    NOTAS_NOTA FLOAT(5),
                    NOTAS_PERIODO INT(2),
                    FOREIGN KEY (NOTAS_ID_CURSO) REFERENCES CURSO (CURSO_ID),
                    FOREIGN KEY (NOTAS_ID_ESTUDIANTE) REFERENCES ESTUDIANTE(ESTUDIANTE_ID)); 

 CREATE TABLE CANDIDATO(CANDIDATO_ID INT(30) AUTO_INCREMENT PRIMARY KEY,
                        CANDIDATO_ID_USUARIO INT(30) NOT NULL,
                        CANDIDATO_CANTIDAD_VOTOS INT,
                        FOREIGN KEY (CANDIDATO_ID_USUARIO) REFERENCES ESTUDIANTE(ESTUDIANTE_ID));

 CREATE TABLE CAMIONETA(CAMIONETA_ID INT AUTO_INCREMENT PRIMARY KEY,
                        CAMIONETA_PLACA VARCHAR(6),
                        CAMIONETA_CANPASAJEROS INT(50) );

CREATE TABLE RUTA(RUTA_ID INT AUTO_INCREMENT PRIMARY KEY,
                  RUTA_ID_USUARIO INT(30));/* O ENTENDI LOS CAMPOS  NO TIENE FUNCION */
 
  

   /*procedimietos */

   /*-------FUNCION INGRESAR DATOS TABLA COLEGIO (SI FUNCIONA PROVADO)  ------------ */
    Create Procedure INFO_COLEGIO (NIT_COLEGIO VARCHAR (20), NOMBRE_COLEGIO VARCHAR (50),DIRECCION_COLEGIO VARCHAR (50), TELEFONO_COLEGIO INT(15), PAGINA_COLEGIO VARCHAR(100), RESOLUCION_COLEGIO VARCHAR(100))
    INSERT INTO  COLEGIO(COLEGIO_NIT,  COLEGIO_NOMBRE,COLEGIO_DIRECCION, COLEGIO_TELEFONO, COLEGIO_PAGINA, COLEGIO_RESOLUCION)  VALUES (NIT_COLEGIO  , NOMBRE_COLEGIO ,DIRECCION_COLEGIO , TELEFONO_COLEGIO , PAGINA_COLEGIO , RESOLUCION_COLEGIO );
 
    /*Call INFO_COLEGIO ("COLEGIO_NIT",  "COLEGIO_NOMBRE","COLEGIO_DIRECCION", COLEGIO_TELEFONO, "COLEGIO_PAGINA", "COLEGIO_RESOLUCION");*/

    /*-------FUNCION INGRESAR DATOS TABLA PROFESOR  (SI FUNCIONA provado)  ------------ */
    Create Procedure INFO_PROFESOR (ID_PROFESOR INT (30) , NOMBRE_PROFESOR VARCHAR(50),APELLIDO_PROFESOR VARCHAR(50), EDAD_ROFESOR INT(2) ,  CATEGORIA_PROFESOR VARCHAR(5),  DIRECCION_PROFESOR VARCHAR(30) ,  TELEFONO_PROFESOR INT(15)  ,  EMAIL_PROFESOR VARCHAR(30),SALARIO_PROFESOR FLOAT(15) )
    INSERT INTO  PROFESOR(PROFESOR_ID,PROFESOR_NOMBRE, PROFESOR_APELLIDO, PROFESOR_EDAD, PROFESOR_CATEGORIA, PROFESOR_DIRECCION, PROFESOR_TELEFONO, PROFESOR_EMAIL,PROFESOR_SALARIO)  VALUES (ID_PROFESOR, NOMBRE_PROFESOR, APELLIDO_PROFESOR, EDAD_ROFESOR,  CATEGORIA_PROFESOR,  DIRECCION_PROFESOR,  TELEFONO_PROFESOR,  EMAIL_PROFESOR,SALARIO_PROFESOR);
 
    /*     Call INFO_PROFESOR (ID_PROFESOR, "NOMBRE_PROFESOR", "PROFESOR_APELLIDO",EDAD_ROFESOR,  "CATEGORIA_PROFESOR",  "DIRECCION_PROFESOR",  TELEFONO_PROFESOR,  "EMAIL_PROFESOR",SALARIO_PROFESOR);  */
       
    /*-------FUNCION INGRESAR DATOS TABLA ACUDIENTE(SI FUNCIONA provado)  ------------ */
    Create Procedure INFO_ACUDIENTE(ID_ACUDIENTE INT(30), NOMBRE_ACUDIENTE VARCHAR(50), APELLIDO_ACUDIENTE VARCHAR(50), BARRIO_ACUDIENTE VARCHAR(30), DIRECCION_ACUDIENTE VARCHAR(30), TELEFONO_ACUDIENTE INT(15), TELEFONO_TRABAJO_ACUDIENTE INT(15),  EMAIL_ACUDIENTE VARCHAR(30), OCUPACION_ACUDIENTE VARCHAR(50))                                   
    INSERT INTO  ACUDIENTE(ACUDIENTE_ID, ACUDIENTE_NOMBRE, ACUDIENTE_APELLIDO, ACUDIENTE_BARRIO, ACUDIENTE_DIRECCION, ACUDIENTE_TELEFONO, ACUDIENTE_TELEFONO_TRABAJO,  ACUDIENTE_EMAIL,  ACUDIENTE_OCUPACION) VALUES(ID_ACUDIENTE, NOMBRE_ACUDIENTE, APELLIDO_ACUDIENTE, BARRIO_ACUDIENTE, DIRECCION_ACUDIENTE, TELEFONO_ACUDIENTE, TELEFONO_TRABAJO_ACUDIENTE, EMAIL_ACUDIENTE , OCUPACION_ACUDIENTE); 
        
    /*Call INFO_ACUDIENTE(ID_ACUDIENTE, "NOMBRE_ACUDIENTE", "APELLIDO_ACUDIENTE", "BARRIO_ACUDIENTE", "DIRECCION_ACUDIENTE", TELEFONO_ACUDIENTE, TELEFONO_TRABAJO_ACUDIENTE, "EMAIL_ACUDIENTE" , "OCUPACION_ACUDIENTE"); */

    /*-------FUNCION INGRESAR DATOS TABLA ESTUDIANTE (SI FUNCIONA provado)  ------------ */
    Create Procedure INFO_ESTUDIANTE ( ID_ESTUDIANTE INT(30), NOMBRE_ESTUDIANTE VARCHAR(50), APELLIDO_ESTUDIANTE VARCHAR(50), EDAD_ESTUDIANTE INT(2), ID_ACUDIENTE_ESTUDIANTE INT(30), ESTADO_VOTO_ESTUDIANTE INT(1) )
    INSERT INTO ESTUDIANTE (ESTUDIANTE_ID, ESTUDIANTE_NOMBRE, ESTUDIANTE_APELLIDO, ESTUDIANTE_EDAD, ESTUDIANTE_ID_ACUDIENTE, ESTUDIANTE_ESTADO_VOTO)  VALUES (ID_ESTUDIANTE, NOMBRE_ESTUDIANTE, APELLIDO_ESTUDIANTE, EDAD_ESTUDIANTE, ID_ACUDIENTE_ESTUDIANTE, ESTADO_VOTO_ESTUDIANTE);

    /*Call INFO_ESTUDIANTE(ID_ESTUDIANTE, "NOMBRE_ESTUDIANTE", "APELLIDO_ESTUDIANTE", EDAD_ESTUDIANTE, ID_ACUDIENTE_ESTUDIANTE, ESTADO_VOTO_ESTUDIANTE);*/
   
    /*-------FUNCION INGRESAR DATOS TABLA USUARIOS (SI FUNCIONA provado)  ------------ */ 
    Create Procedure INFO_USUARIOS (USERNAME_USUARIOS VARCHAR(20), TOKEN_USUARIOS VARCHAR(20), TIPO_USUARIOS INT(2))
    INSERT INTO  USUARIOS(USUARIOS_USERNAME, USUARIOS_TOKEN, USUARIOS_TIPO)  VALUES (USERNAME_USUARIOS, TOKEN_USUARIOS, TIPO_USUARIOS);
 
    /*Call INFO_USUARIOS ("USUARIOS_USERNAME", "USUARIOS_TOKEN", USUARIOS_TIPO);*/
/* 
  PERFILES

  ADMINISTRADOR =1
   PROFESOR=2 
   ESTUDIANTE=3
   ACUDIENTE=4
   CONDUTOR=5*/
    
    /*-------FUNCION INGRESAR DATOS TABLA CURSO (SI FUNCIONA provado)  ------------ */ 
    Create Procedure INFO_CURSO (NOMBRE_CURSO INT(3) )
    INSERT INTO  CURSO(CURSO_NOMBRE)  VALUES (NOMBRE_CURSO);
 
    /* Call INFO_CURSO(NOMBRE_CURSO);*/

        /*-------FUNCION INGRESAR DATOS TABLA NOTAS (SI FUNCIONA provado)  ------------ */ 
    Create Procedure INFO_NOTAS (ID_ESTUDIANTE_NOTAS INT(30), ID_CURSO_NOTAS INT, AREA_NOTAS VARCHAR(15), NOTA_NOTAS FLOAT(5), PERIODO_NOTAS INT(2))
    INSERT INTO  NOTAS(NOTAS_ID_ESTUDIANTE, NOTAS_ID_CURSO, NOTAS_AREA, NOTAS_NOTA, NOTAS_PERIODO)  VALUES (ID_ESTUDIANTE_NOTAS, ID_CURSO_NOTAS, AREA_NOTAS, NOTA_NOTAS, PERIODO_NOTAS);
 
    /* Call INFO_NOTAS (NOTAS_ID_ESTUDIANTE, NOTAS_ID_CURSO, "NOTAS_AREA", NOTAS_NOTA, NOTAS_PERIODO);*/
    
    /*-------FUNCION INGRESAR DATOS TABLA CANDIDATO (SI FUNCIONA provado)  ------------ */ 
    Create Procedure INFO_CANDIDATO (ID_USUARIO_CANDIDATO INT(30), CANTIDAD_VOTOS_CANDIDATO INT)
    INSERT INTO  CANDIDATO( CANDIDATO_ID_USUARIO, CANDIDATO_CANTIDAD_VOTOS)  VALUES (ID_USUARIO_CANDIDATO, CANTIDAD_VOTOS_CANDIDATO);

    /*Call INFO_CANDIDATO (CANDIDATO_ID_USUARIO, CANDIDATO_CANTIDAD_VOTOS);*/

/*-------FUNCION INGRESAR DATOS TABLA CAMIONETA (SI FUNCIONA provado)  ------------ */ 
    Create Procedure INFO_CAMIONETA (PLACA_CAMIONETA VARCHAR(6), CANPASAJEROS_CAMIONETA INT(50))
    INSERT INTO  CAMIONETA(CAMIONETA_PLACA, CAMIONETA_CANPASAJEROS )  VALUES (PLACA_CAMIONETA, CANPASAJEROS_CAMIONETA);

  /*Call INFO_CAMIONETA ("CAMIONETA_PLACA", CAMIONETA_CANPASAJEROS);*/


  /*---------------------------------------------------------------------------Profesores -----------------------------------------------------------------------------------------------------*/

Call INFO_PROFESOR(1097994119,"Miguel Angel   ","Diaz Mateus  ",21,"3  ","calle 80 No 4 -10  ",3103264762,"prof001@humbertoeco.com  ",3000000  );
Call INFO_PROFESOR(1098104287,"Andres  ","Ochoa   ",27,"2  ","calle 134 No 10 -14  ",3113404785,"prof002@humbertoeco.com  ",2000000  );
Call INFO_PROFESOR(1098214455,"Pepe  ","Rojas  ",33,"1  ","calle 80 No 4 -11  ",3123544808,"prof003@humbertoeco.com  ",1000000  );
Call INFO_PROFESOR(1098324623,"Rocio  ","Rubiano  ",39,"3  ","calle 134 No 10 -15  ",3133684831,"prof004@humbertoeco.com  ",3000000  );
Call INFO_PROFESOR(1098434791,"Alejandra  ","Chima  ",45,"4  ","calle 80 No 4 -12  ",3143824854,"prof005@humbertoeco.com  ",4000000  );

/*---------------------------------------------------------------------------Profesores -----------------------------------------------------------------------------------------------------*/
Call INFO_ACUDIENTE(37696073,"Jeronimo  ","Burgos  ","RINCON  ","CALLE15 NO 10-15  ",3089702800,6244110,"papas01@umberto.com  ","Administrativo  "  );
Call INFO_ACUDIENTE(38618015,"Estefania  ","Villegas  ","AURES  ","CARRERA 134 NO 50-20  ",3102403504,6244215,"papas02@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(39539957,"Guillermo  ","Fernandez  ","AURES2  ","AVENIDA91 NO 34-21  ",3115104208,6244320,"papas03@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(40461899,"Eliana  ","Ramirez  ","GAITANA  ","TRAVERAL13 No 20-10  ",3127804912,6244425,"papas04@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(41383841,"Jose  ","Carmona  ","BILBAO  ","CALLE15 NO 10-16  ",3140505616,6244530,"papas05@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(42305783,"Marcela  ","De santis  ","RINCON  ","CARRERA 134 NO 50-21  ",3153206320,6244635,"papas06@umberto.com  ","Aux. Administrativo  "  );
Call INFO_ACUDIENTE(43227725,"Daniela  ","Franco  ","AURES  ","AVENIDA91 NO 34-22  ",3165907024,6244740,"papas07@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(44149667,"Rafael  ","Cortes  ","AURES2  ","TRAVERAL13 No 20-11  ",3178607728,6244845,"papas08@umberto.com  ","Administrativo  "  );
Call INFO_ACUDIENTE(45071609,"Camilo  ","Berrio  ","GAITANA  ","CALLE15 NO 10-17  ",3191308432,6244950,"papas09@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(45993551,"Francisco  ","Arias  ","BILBAO  ","CARRERA 134 NO 50-22  ",3204009136,6245055,"papas10@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(46915493,"Antonio  ","Merizalde  ","RINCON  ","AVENIDA91 NO 34-23  ",3216709840,6245160,"papas11@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(47837435,"Karen  ","Restrepo  ","AURES  ","TRAVERAL13 No 20-12  ",3229410544,6245265,"papas12@umberto.com  ","Aux. Administrativo  "  );
Call INFO_ACUDIENTE(48759377,"David  ","Lemus  ","AURES2  ","CALLE15 NO 10-18  ",3242111248,6245370,"papas13@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(49681319,"Javier  ","Santana  ","GAITANA  ","CARRERA 134 NO 50-23  ",3254811952,6245475,"papas14@umberto.com  ","Administrativo  "  );
Call INFO_ACUDIENTE(50603261,"Virginia  ","Saldarriaga  ","BILBAO  ","AVENIDA91 NO 34-24  ",3267512656,6245580,"papas15@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(51525203,"Sergio  ","Posada  ","RINCON  ","TRAVERAL13 No 20-13  ",3280213360,6245685,"papas16@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(52447145,"Jorge  ","Zea   ","AURES  ","CALLE15 NO 10-19  ",3292914064,6245790,"papas17@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(53369087,"Mariana  ","Diaz   ","AURES2  ","CARRERA 134 NO 50-24  ",3305614768,6245895,"papas18@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(54291029,"Esteban  ","Giraldo  ","GAITANA  ","AVENIDA91 NO 34-25  ",3318315472,6246000,"papas19@umberto.com  ","Aux. Administrativo  "  );
Call INFO_ACUDIENTE(55212971,"Jorge  ","Idarraga  ","BILBAO  ","TRAVERAL13 No 20-14  ",3331016176,6246105,"papas20@umberto.com  ","Aux. Administrativo  "  );
Call INFO_ACUDIENTE(56134913,"Alejandro  ","Simanca  ","RINCON  ","CALLE15 NO 10-20  ",3343716880,6246210,"papas21@umberto.com  ","Aux. Administrativo  "  );
Call INFO_ACUDIENTE(57056855,"Angelina  ","Pulgarin  ","AURES  ","CARRERA 134 NO 50-25  ",3356417584,6246315,"papas22@umberto.com  ","Administrativo  "  );
Call INFO_ACUDIENTE(57978797,"Brenda  ","Aguirre  ","AURES2  ","AVENIDA91 NO 34-26  ",3369118288,6246420,"papas23@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(58900739,"Gloria  ","Tamayo  ","GAITANA  ","TRAVERAL13 No 20-15  ",3381818992,6246525,"papas24@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(59822681,"Andrea  ","Carmona   ","BILBAO  ","CALLE15 NO 10-21  ",3394519696,6246630,"papas25@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(60744623,"Lucero  ","Diaz   ","RINCON  ","CARRERA 134 NO 50-26  ",3407220400,6246735,"papas26@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(61666565,"Angela  ","Alzate  ","AURES  ","AVENIDA91 NO 34-27  ",3419921104,6246840,"papas27@umberto.com  ","Técnico  "  );
Call INFO_ACUDIENTE(62588507,"Felipe  ","Arango  ","AURES2  ","TRAVERAL13 No 20-16  ",3432621808,6246945,"papas28@umberto.com  ","Administrativo  "  );
Call INFO_ACUDIENTE(63510449,"Elena  ","Garces  ","GAITANA  ","CALLE15 NO 10-22  ",3445322512,6247050,"papas29@umberto.com  ","Administrativo  "  );
Call INFO_ACUDIENTE(64432391,"Carmen  ","Uribe  ","BILBAO  ","CARRERA 134 NO 50-27  ",3458023216,6247155,"papas30@umberto.com  ","Aux. Administrativo  "  );
Call INFO_ACUDIENTE(65354333,"Daniel  ","Ospina  ","RINCON  ","AVENIDA91 NO 34-28  ",3470723920,6247260,"papas31@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(66276275,"Alberto  ","Peláez  ","AURES  ","TRAVERAL13 No 20-17  ",3483424624,6247365,"papas32@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(67198217,"Elena  ","Perez  ","AURES2  ","CALLE15 NO 10-23  ",3496125328,6247470,"papas33@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(68120159,"Sebastian  ","Carmona  ","GAITANA  ","CARRERA 134 NO 50-28  ",3508826032,6247575,"papas34@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(69042101,"Oscar  ","Cifuentes  ","BILBAO  ","AVENIDA91 NO 34-29  ",3521526736,6247680,"papas35@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(69964043,"Santiago  ","Jaramillo  ","RINCON  ","TRAVERAL13 No 20-18  ",3534227440,6247785,"papas36@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(70885985,"Luis  ","Melano  ","AURES  ","CALLE15 NO 10-24  ",3546928144,6247890,"papas37@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(71807927,"Tammy  ","Mendez  ","AURES2  ","CARRERA 134 NO 50-29  ",3559628848,6247995,"papas38@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(72729869,"Tomas  ","Ramirez  ","GAITANA  ","AVENIDA91 NO 34-30  ",3572329552,6248100,"papas39@umberto.com  ","Técnico  "  );
Call INFO_ACUDIENTE(73651811,"Felipe  ","Girando  ","BILBAO  ","TRAVERAL13 No 20-19  ",3585030256,6248205,"papas40@umberto.com  ","Aux. Administrativo  "  );
Call INFO_ACUDIENTE(74573753,"Patricia  ","Diez  ","RINCON  ","CALLE15 NO 10-25  ",3597730960,6248310,"papas41@umberto.com  ","Administrativo  "  );
Call INFO_ACUDIENTE(75495695,"Luisa  ","Sierra  ","AURES  ","CARRERA 134 NO 50-30  ",3610431664,6248415,"papas42@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(76417637,"Sara  ","Vallejo  ","AURES2  ","AVENIDA91 NO 34-31  ",3623132368,6248520,"papas43@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(77339579,"Alexandra  ","Guerrero  ","GAITANA  ","TRAVERAL13 No 20-20  ",3635833072,6248625,"papas44@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(78261521,"Lisa  ","Guerra  ","BILBAO  ","CALLE15 NO 10-26  ",3648533776,6248730,"papas45@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(79183463,"Jeronimo  ","Rodríguez   ","RINCON  ","CARRERA 134 NO 50-31  ",3661234480,6248835,"papas46@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(80105405,"Estefania  ","Marulanda  ","AURES  ","AVENIDA91 NO 34-32  ",3673935184,6248940,"papas47@umberto.com  ","Docente  "  );
Call INFO_ACUDIENTE(81027347,"Guillermo  ","Palacio  ","AURES2  ","TRAVERAL13 No 20-21  ",3686635888,6249045,"papas48@umberto.com  ","Docente  "  );

/*---------------------------------------------------------------------------estudiantes -----------------------------------------------------------------------------------------------------*/

Call INFO_ESTUDIANTE(10121415,"Pilar  ","Burgos  ",5,37696073,0  );
Call INFO_ESTUDIANTE(10121416,"Antonio Jesús  ","Villegas  ",5,38618015,0  );
Call INFO_ESTUDIANTE(10121417,"Mikel  ","Fernandez  ",5,39539957,0  );
Call INFO_ESTUDIANTE(10121418,"Leyre  ","Ramirez  ",5,40461899,0  );
Call INFO_ESTUDIANTE(10121419,"Itziar  ","Carmona  ",5,41383841,0  );
Call INFO_ESTUDIANTE(10121420,"Josu Xabier  ","De santis  ",5,42305783,0  );
Call INFO_ESTUDIANTE(10121421,"Leyre  ","Franco  ",5,43227725,0  );
Call INFO_ESTUDIANTE(10121422,"Raquel A.  ","Cortes  ",10,44149667,0  );
Call INFO_ESTUDIANTE(10121423,"Aitor  ","Berrio  ",10,45071609,0  );
Call INFO_ESTUDIANTE(10121424,"Rikardo  ","Arias  ",10,45993551,0  );
Call INFO_ESTUDIANTE(10121425,"Olivier  ","Merizalde  ",10,46915493,0  );
Call INFO_ESTUDIANTE(10121426,"Xabier  ","Restrepo  ",10,47837435,0  );
Call INFO_ESTUDIANTE(10121427,"Leyre  ","Lemus  ",10,48759377,0  );
Call INFO_ESTUDIANTE(10121428,"María  ","Santana  ",10,49681319,0  );
Call INFO_ESTUDIANTE(10121429,"Alejandro  ","Saldarriaga  ",10,50603261,0  );
Call INFO_ESTUDIANTE(10121430,"Edurne  ","Posada  ",10,51525203,0  );
Call INFO_ESTUDIANTE(10121431,"Ion  ","Zea   ",13,52447145,0  );
Call INFO_ESTUDIANTE(10121432,"Javier  ","Diaz   ",13,53369087,0  );
Call INFO_ESTUDIANTE(10121433,"YON  ","Giraldo  ",13,54291029,0  );
Call INFO_ESTUDIANTE(10121434,"Asier  ","Idarraga  ",13,55212971,0  );
Call INFO_ESTUDIANTE(10121435,"María  ","Simanca  ",13,56134913,0  );
Call INFO_ESTUDIANTE(10121436,"Natalia  ","Pulgarin  ",13,57056855,0  );
Call INFO_ESTUDIANTE(10121437,"Jaime Benito  ","Aguirre  ",13,57978797,0  );
Call INFO_ESTUDIANTE(10121438,"Lorena  ","Tamayo  ",13,58900739,0  );
Call INFO_ESTUDIANTE(10121439,"Iker  ","Carmona   ",13,59822681,0  );
Call INFO_ESTUDIANTE(10121440,"Xabier  ","Diaz   ",13,60744623,0  );
Call INFO_ESTUDIANTE(10121441,"Maider  ","Alzate  ",13,61666565,0  );
Call INFO_ESTUDIANTE(10121442,"Maite  ","Arango  ",8,62588507,0  );
Call INFO_ESTUDIANTE(10121443,"Miren Lorea  ","Garces  ",8,63510449,0  );
Call INFO_ESTUDIANTE(10121444,"María  ","Uribe  ",8,64432391,0  );
Call INFO_ESTUDIANTE(10121445,"Rebeca  ","Ospina  ",8,65354333,0  );
Call INFO_ESTUDIANTE(10121446,"Teresa  ","Peláez  ",8,66276275,0  );
Call INFO_ESTUDIANTE(10121447,"Elisa  ","Perez  ",8,67198217,0  );
Call INFO_ESTUDIANTE(10121448,"Jon  ","Carmona  ",8,68120159,0  );
Call INFO_ESTUDIANTE(10121449,"Iñaki  ","Cifuentes  ",8,69042101,0  );
Call INFO_ESTUDIANTE(10121450,"Adrian  ","Jaramillo  ",8,69964043,0  );
Call INFO_ESTUDIANTE(10121451,"lola  ","Melano  ",12,70885985,0  );
Call INFO_ESTUDIANTE(10121452,"Miren  ","Mendez  ",12,71807927,0  );
Call INFO_ESTUDIANTE(10121453,"Raquel  ","Ramirez  ",12,72729869,0  );
Call INFO_ESTUDIANTE(10121454,"Tamara  ","Girando  ",12,73651811,0  );
Call INFO_ESTUDIANTE(10121455,"Victor  ","Diez  ",12,74573753,0  );
Call INFO_ESTUDIANTE(10121456,"Itziar  ","Sierra  ",12,75495695,0  );
Call INFO_ESTUDIANTE(10121457,"Paula  ","Vallejo  ",12,76417637,0  );
Call INFO_ESTUDIANTE(10121458,"Maria  ","Guerrero  ",12,77339579,0  );
Call INFO_ESTUDIANTE(10121459,"Alicia  ","Guerra  ",12,78261521,0  );
Call INFO_ESTUDIANTE(10121460,"Juan  ","Rodríguez   ",12,79183463,0  );
Call INFO_ESTUDIANTE(10121461,"Leyre  ","Marulanda  ",12,80105405,0  );
Call INFO_ESTUDIANTE(10121462,"Pablo  ","Palacio  ",12,81027347,0  );
Call INFO_ESTUDIANTE(10121463,"Lorenzo  ","Burgos  ",7,37696073,0  );
Call INFO_ESTUDIANTE(10121464,"Isabel  ","Villegas  ",7,38618015,0  );
Call INFO_ESTUDIANTE(10121465,"Itziar  ","Fernandez  ",7,39539957,0  );
Call INFO_ESTUDIANTE(10121466,"José Manuel  ","Ramirez  ",7,40461899,0  );
Call INFO_ESTUDIANTE(10121467,"Javier  ","Carmona  ",7,41383841,0  );
Call INFO_ESTUDIANTE(10121468,"Amador  ","De santis  ",7,42305783,0  );
Call INFO_ESTUDIANTE(10121469,"Jose Javier  ","Franco  ",7,43227725,0  );



/*---------------------------------------------------------------------------PERFILES -----------------------------------------------------------------------------------------------------*/

Call INFO_USUARIOS("AD001  ","AD001  ",1  );
Call INFO_USUARIOS("AD002  ","AD002  ",1  );
Call INFO_USUARIOS("AD003  ","AD003  ",1  );

Call INFO_USUARIOS("PRO001  ","PRO001  ",2  );
Call INFO_USUARIOS("PRO002  ","PRO002  ",2  );
Call INFO_USUARIOS("PRO003  ","PRO003  ",2  );
Call INFO_USUARIOS("PRO004  ","PRO004  ",2  );
Call INFO_USUARIOS("PRO005  ","PRO005  ",2  );

Call INFO_USUARIOS("ES001  ","ES001  ",3  );
Call INFO_USUARIOS("ES002  ","ES002  ",3  );
Call INFO_USUARIOS("ES003  ","ES003  ",3  );
Call INFO_USUARIOS("ES004  ","ES004  ",3  );
Call INFO_USUARIOS("ES005  ","ES005  ",3  );
Call INFO_USUARIOS("ES006  ","ES006  ",3  );
Call INFO_USUARIOS("ES007  ","ES007  ",3  );
Call INFO_USUARIOS("ES008  ","ES008  ",3  );
Call INFO_USUARIOS("ES009  ","ES009  ",3  );
Call INFO_USUARIOS("ES010  ","ES010  ",3  );
Call INFO_USUARIOS("ES011  ","ES011  ",3  );
Call INFO_USUARIOS("ES012  ","ES012  ",3  );
Call INFO_USUARIOS("ES013  ","ES013  ",3  );
Call INFO_USUARIOS("ES014  ","ES014  ",3  );
Call INFO_USUARIOS("ES015  ","ES015  ",3  );
Call INFO_USUARIOS("ES016  ","ES016  ",3  );
Call INFO_USUARIOS("ES017  ","ES017  ",3  );
Call INFO_USUARIOS("ES018  ","ES018  ",3  );
Call INFO_USUARIOS("ES019  ","ES019  ",3  );
Call INFO_USUARIOS("ES020  ","ES020  ",3  );
Call INFO_USUARIOS("ES021  ","ES021  ",3  );
Call INFO_USUARIOS("ES022  ","ES022  ",3  );
Call INFO_USUARIOS("ES023  ","ES023  ",3  );
Call INFO_USUARIOS("ES024  ","ES024  ",3  );
Call INFO_USUARIOS("ES025  ","ES025  ",3  );
Call INFO_USUARIOS("ES026  ","ES026  ",3  );
Call INFO_USUARIOS("ES027  ","ES027  ",3  );
Call INFO_USUARIOS("ES028  ","ES028  ",3  );
Call INFO_USUARIOS("ES029  ","ES029  ",3  );
Call INFO_USUARIOS("ES030  ","ES030  ",3  );
Call INFO_USUARIOS("ES031  ","ES031  ",3  );
Call INFO_USUARIOS("ES032  ","ES032  ",3  );
Call INFO_USUARIOS("ES033  ","ES033  ",3  );
Call INFO_USUARIOS("ES034  ","ES034  ",3  );
Call INFO_USUARIOS("ES035  ","ES035  ",3  );
Call INFO_USUARIOS("ES036  ","ES036  ",3  );
Call INFO_USUARIOS("ES037  ","ES037  ",3  );
Call INFO_USUARIOS("ES038  ","ES038  ",3  );
Call INFO_USUARIOS("ES039  ","ES039  ",3  );
Call INFO_USUARIOS("ES040  ","ES040  ",3  );
Call INFO_USUARIOS("ES041  ","ES041  ",3  );
Call INFO_USUARIOS("ES042  ","ES042  ",3  );
Call INFO_USUARIOS("ES043  ","ES043  ",3  );
Call INFO_USUARIOS("ES044  ","ES044  ",3  );
Call INFO_USUARIOS("ES045  ","ES045  ",3  );
Call INFO_USUARIOS("ES046  ","ES046  ",3  );
Call INFO_USUARIOS("ES047  ","ES047  ",3  );
Call INFO_USUARIOS("ES048  ","ES048  ",3  );
Call INFO_USUARIOS("ES049  ","ES049  ",3  );
Call INFO_USUARIOS("ES050  ","ES050  ",3  );
Call INFO_USUARIOS("ES051  ","ES051  ",3  );
Call INFO_USUARIOS("ES052  ","ES052  ",3  );
Call INFO_USUARIOS("ES053  ","ES053  ",3  );
Call INFO_USUARIOS("ES054  ","ES054  ",3  );
Call INFO_USUARIOS("ES055  ","ES055  ",3  );

Call INFO_USUARIOS("ACU001  ","ACU001  ",4  );
Call INFO_USUARIOS("ACU002  ","ACU002  ",4  );
Call INFO_USUARIOS("ACU003  ","ACU003  ",4  );
Call INFO_USUARIOS("ACU004  ","ACU004  ",4  );
Call INFO_USUARIOS("ACU005  ","ACU005  ",4  );
Call INFO_USUARIOS("ACU006  ","ACU006  ",4  );
Call INFO_USUARIOS("ACU007  ","ACU007  ",4  );
Call INFO_USUARIOS("ACU008  ","ACU008  ",4  );
Call INFO_USUARIOS("ACU009  ","ACU009  ",4  );
Call INFO_USUARIOS("ACU010  ","ACU010  ",4  );
Call INFO_USUARIOS("ACU011  ","ACU011  ",4  );
Call INFO_USUARIOS("ACU012  ","ACU012  ",4  );
Call INFO_USUARIOS("ACU013  ","ACU013  ",4  );
Call INFO_USUARIOS("ACU014  ","ACU014  ",4  );
Call INFO_USUARIOS("ACU015  ","ACU015  ",4  );
Call INFO_USUARIOS("ACU016  ","ACU016  ",4  );
Call INFO_USUARIOS("ACU017  ","ACU017  ",4  );
Call INFO_USUARIOS("ACU018  ","ACU018  ",4  );
Call INFO_USUARIOS("ACU019  ","ACU019  ",4  );
Call INFO_USUARIOS("ACU020  ","ACU020  ",4  );
Call INFO_USUARIOS("ACU021  ","ACU021  ",4  );
Call INFO_USUARIOS("ACU022  ","ACU022  ",4  );
Call INFO_USUARIOS("ACU023  ","ACU023  ",4  );
Call INFO_USUARIOS("ACU024  ","ACU024  ",4  );
Call INFO_USUARIOS("ACU025  ","ACU025  ",4  );
Call INFO_USUARIOS("ACU026  ","ACU026  ",4  );
Call INFO_USUARIOS("ACU027  ","ACU027  ",4  );
Call INFO_USUARIOS("ACU028  ","ACU028  ",4  );
Call INFO_USUARIOS("ACU029  ","ACU029  ",4  );
Call INFO_USUARIOS("ACU030  ","ACU030  ",4  );
Call INFO_USUARIOS("ACU031  ","ACU031  ",4  );
Call INFO_USUARIOS("ACU032  ","ACU032  ",4  );
Call INFO_USUARIOS("ACU033  ","ACU033  ",4  );
Call INFO_USUARIOS("ACU034  ","ACU034  ",4  );
Call INFO_USUARIOS("ACU035  ","ACU035  ",4  );
Call INFO_USUARIOS("ACU036  ","ACU036  ",4  );
Call INFO_USUARIOS("ACU037  ","ACU037  ",4  );
Call INFO_USUARIOS("ACU038  ","ACU038  ",4  );
Call INFO_USUARIOS("ACU039  ","ACU039  ",4  );
Call INFO_USUARIOS("ACU040  ","ACU040  ",4  );
Call INFO_USUARIOS("ACU041  ","ACU041  ",4  );
Call INFO_USUARIOS("ACU042  ","ACU042  ",4  );
Call INFO_USUARIOS("ACU043  ","ACU043  ",4  );
Call INFO_USUARIOS("ACU044  ","ACU044  ",4  );
Call INFO_USUARIOS("ACU045  ","ACU045  ",4  );
Call INFO_USUARIOS("ACU046  ","ACU046  ",4  );
Call INFO_USUARIOS("ACU047  ","ACU047  ",4  );
Call INFO_USUARIOS("ACU048  ","ACU048  ",4  );

Call INFO_USUARIOS("CONDUC001  ","CONDUC001  ",5  );
Call INFO_USUARIOS("CONDUC002  ","CONDUC002  ",5  );
Call INFO_USUARIOS("CONDUC003  ","CONDUC003  ",5  );
Call INFO_USUARIOS("CONDUC004  ","CONDUC004  ",5  );
Call INFO_USUARIOS("CONDUC005  ","CONDUC005  ",5  );
Call INFO_USUARIOS("CONDUC006  ","CONDUC006  ",5  );
Call INFO_USUARIOS("CONDUC007  ","CONDUC007  ",5  );
Call INFO_USUARIOS("CONDUC008  ","CONDUC008  ",5  );
Call INFO_USUARIOS("CONDUC009  ","CONDUC009  ",5  );
Call INFO_USUARIOS("CONDUC010  ","CONDUC010  ",5  );

/*---------------------------------------------------------------------------PERFILES -----------------------------------------------------------------------------------------------------*/
Call INFO_CURSO(302);
Call INFO_CURSO(504);
Call INFO_CURSO(603);


